## Interface: 100000
## Title: Corah |cFF0099FF[FanUpdate for DF]|r
## Author: Harrisan stole this, fans maintained this
## Notes: Help you with your excavations with love.
## Version: 2.0a
## X-Build: 1
## X-ReleaseDate: 2022-01-04T11:00:00Z
## DefaultState: Enabled
## OptionalDeps: GatherMate2, LibDataBroker-1.1, LibDBIcon-1.0
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## SavedVariables: Corah_Config
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

embeds.xml

locale.lua

corah.lua
corah.xml
